ServerName localhost:80
PerlSwitches -wT
PerlConfigRequire /var/www/html/bmo/mod_perl.pl
<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/var/www/html/bmo"
    <Directory "/var/www/html/bmo">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Satisfy Any
        Allow from all
    </Directory>
</VirtualHost>
