server {
    listen       80;
    server_name  localhost;

    location / {
        # Make sure to update the connect-src for the production CSP.
        add_header Content-Security-Policy "default-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src https://mozilla-releng.net; connect-src http://*:* https://*:*;";
        proxy_pass http://yarn:4000/;
    }
}

server {
    listen       9999;
    server_name  localhost;

    location ~ /.* {
        proxy_pass http://webapi:9090;
    }
}
