server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass  http://yarn:4000/;
    }

    # Proxy requests to the autoland backing service
    location ~ (/api/.*|__lbheartbeat__) {
        proxy_pass  http://autolandweb:9090;
    }
}

